# ProjetosEletricosAutomacao

./: .gitignore  Projeto Eletrico Automatico.sln
Application/DTO/: InputCreateProject.cs
Application/UseCases/: CreateProject.cs  CreateProjects.cs
CLI/: Program.cs
CLI/Commands/: SelecionarPastaScroll.cs
Domain/: Domain.sln
Domain/Agreggates/: DescriptionPage.cs  Page.cs  PageData.cs  Project.cs  ProjetoComposto.cs
Domain/Factories/: FactoryPage.cs  PosProcessamentoServicesFactory.cs  PreDesenhoServicesFactory.cs  ProjectServicesFactory.cs
Domain/Interfaces/: ICorelDraw.cs  IExcelRepository.cs
Domain/Services/: CapitalizeString.cs
Domain/Value Objects/: Shape.cs
DomainTestes/Services/: AddAnilhaSoftStarterServiceTest.cs  AnilhaElevadorServiceTest.cs  FreioElevadorServiceTest.cs  VemVaiElevadorServiceTest.cs
DomainTestes/Utils/: AcionamentoFactory.cs  ProjectBuilder.cs
DomainTestes/ValueObjects/: AcionamentoTest.cs  AnilhaTest.cs  ContatorTest.cs  DescicaoTest.cs  PageTest.cs
Infrastructure/: CorelDraw.cs  Infrastructure.csproj
Infrastructure/Repositories/: ExcelRepository.cs
Tests/: CorelDrawTest.cs  CreateProjectTest.cs  ExcelRepositoryTest.cs  FilePathTest.cs  GetOutputModuleTest.cs  Tests.csproj
Tests/Anilhas/: FormatarAnilhaCInversorTeste.cs  FormatarAnilhaR1SoftStarterTeste.cs  FormatarAnilhaRSTInversorTest.cs
Tests/Builders/: CorelDrawBuilder.cs  ExcelRepositoryBuilder.cs
Tests/Reconhecimento/: ReconhecimentoDescricaoTeste.cs
Tests/Services/: CapitalizeStringTest.cs
Tests/StrategyReconhecimento/: RegistroStrategyTest.cs  (+1 more)
(+64 files in other folders)
